{
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "analytics": false
  },
  "projects": {
    "tasks": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "i18n": {
        "sourceLocale": "en",
        "locales": {
          "de": {
            "translation": "src/locale/messages.de.xlf"
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "polyfills": [
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.json",
            "index": "src/index.html",
            "styles": [
              "src/styles.css"
            ],
            "outputPath": "dist/tasks"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "tasks:build:development"
          }
        },
        "extract-i18n": {
          "builder": "ng-extract-i18n-merge:ng-extract-i18n-merge",
          "options": {
            "buildTarget": "tasks:build",
            "format": "xlf",
            "outputPath": "src/locale",
            "targetFiles": [
              "messages.de.xlf"
            ]
          }
        }
      }
    }
  }
}
